Installed Packages
alternatives.x86_64                       1.19-2.fc36                  @anaconda
audit-libs.x86_64                         3.0.8-1.fc36                 @anaconda
authselect.x86_64                         1.3.0-10.fc36                @anaconda
authselect-libs.x86_64                    1.3.0-10.fc36                @anaconda
basesystem.noarch                         11-13.fc36                   @anaconda
bash.x86_64                               5.1.16-2.fc36                @anaconda
bzip2-libs.x86_64                         1.0.8-11.fc36                @anaconda
ca-certificates.noarch                    2021.2.52-3.fc36             @anaconda
coreutils.x86_64                          9.0-5.fc36                   @anaconda
coreutils-common.x86_64                   9.0-5.fc36                   @anaconda
cracklib.x86_64                           2.9.6-28.fc36                @anaconda
crypto-policies.noarch                    20220203-2.git112f859.fc36   @anaconda
curl.x86_64                               7.82.0-2.fc36                @anaconda
cyrus-sasl-lib.x86_64                     2.1.27-18.fc36               @anaconda
dbus-libs.x86_64                          1:1.14.0-1.fc36              @fedora  
dnf.noarch                                4.11.1-2.fc36                @anaconda
dnf-data.noarch                           4.11.1-2.fc36                @anaconda
dnf-plugins-core.noarch                   4.3.1-1.fc36                 @updates 
elfutils-default-yama-scope.noarch        0.186-3.fc36                 @anaconda
elfutils-libelf.x86_64                    0.186-3.fc36                 @anaconda
elfutils-libs.x86_64                      0.186-3.fc36                 @anaconda
expat.x86_64                              2.4.7-1.fc36                 @anaconda
fedora-gpg-keys.noarch                    36-1                         @anaconda
fedora-release-common.noarch              36-17                        @anaconda
fedora-release-container.noarch           36-17                        @anaconda
fedora-release-identity-container.noarch  36-17                        @anaconda
fedora-repos.noarch                       36-1                         @anaconda
fedora-repos-modular.noarch               36-1                         @anaconda
file-libs.x86_64                          5.41-4.fc36                  @anaconda
filesystem.x86_64                         3.16-2.fc36                  @anaconda
findutils.x86_64                          1:4.9.0-1.fc36               @anaconda
gawk.x86_64                               5.1.1-2.fc36                 @anaconda
gdbm-libs.x86_64                          1:1.22-2.fc36                @anaconda
glib2.x86_64                              2.72.0-2.fc36                @anaconda
glibc.x86_64                              2.35-4.fc36                  @anaconda
glibc-common.x86_64                       2.35-4.fc36                  @anaconda
glibc-minimal-langpack.x86_64             2.35-4.fc36                  @anaconda
gmp.x86_64                                1:6.2.1-2.fc36               @anaconda
gnupg2.x86_64                             2.3.4-2.fc36                 @anaconda
gnutls.x86_64                             3.7.3-2.fc36                 @anaconda
gpgme.x86_64                              1.15.1-6.fc36                @anaconda
grep.x86_64                               3.7-2.fc36                   @anaconda
gzip.x86_64                               1.11-3.fc36                  @anaconda
ima-evm-utils.x86_64                      1.4-5.fc36                   @anaconda
json-c.x86_64                             0.15-3.fc36                  @anaconda
keyutils-libs.x86_64                      1.6.1-4.fc36                 @anaconda
krb5-libs.x86_64                          1.19.2-6.fc36                @anaconda
libacl.x86_64                             2.3.1-3.fc36                 @anaconda
libarchive.x86_64                         3.5.3-1.fc36                 @anaconda
libassuan.x86_64                          2.5.5-4.fc36                 @anaconda
libattr.x86_64                            2.5.1-4.fc36                 @anaconda
libblkid.x86_64                           2.38-0.2.fc36                @anaconda
libbrotli.x86_64                          1.0.9-7.fc36                 @anaconda
libcap.x86_64                             2.48-4.fc36                  @anaconda
libcap-ng.x86_64                          0.8.2-9.fc36                 @anaconda
libcom_err.x86_64                         1.46.5-2.fc36                @anaconda
libcomps.x86_64                           0.1.18-2.fc36                @anaconda
libcurl.x86_64                            7.82.0-2.fc36                @anaconda
libdb.x86_64                              5.3.28-51.fc36               @anaconda
libdnf.x86_64                             0.66.0-1.fc36                @anaconda
libeconf.x86_64                           0.4.0-3.fc36                 @anaconda
libevent.x86_64                           2.1.12-6.fc36                @anaconda
libffi.x86_64                             3.4.2-8.fc36                 @anaconda
libfsverity.x86_64                        1.4-7.fc36                   @anaconda
libgcc.x86_64                             12.0.1-0.16.fc36             @anaconda
libgcrypt.x86_64                          1.10.1-1.fc36                @anaconda
libgomp.x86_64                            12.0.1-0.16.fc36             @anaconda
libgpg-error.x86_64                       1.44-1.fc36                  @anaconda
libidn2.x86_64                            2.3.2-4.fc36                 @anaconda
libksba.x86_64                            1.6.0-3.fc36                 @anaconda
libmodulemd.x86_64                        2.14.0-2.fc36                @anaconda
libmount.x86_64                           2.38-0.2.fc36                @anaconda
libnghttp2.x86_64                         1.46.0-2.fc36                @anaconda
libnsl2.x86_64                            2.0.0-3.fc36                 @anaconda
libpsl.x86_64                             0.21.1-5.fc36                @anaconda
libpwquality.x86_64                       1.4.4-7.fc36                 @anaconda
librepo.x86_64                            1.14.2-2.fc36                @anaconda
libreport-filesystem.noarch               2.17.1-1.fc36                @anaconda
libselinux.x86_64                         3.3-4.fc36                   @anaconda
libsemanage.x86_64                        3.3-3.fc36                   @anaconda
libsepol.x86_64                           3.3-3.fc36                   @anaconda
libsigsegv.x86_64                         2.14-2.fc36                  @anaconda
libsmartcols.x86_64                       2.38-0.2.fc36                @anaconda
libsolv.x86_64                            0.7.21-1.fc36                @anaconda
libssh.x86_64                             0.9.6-4.fc36                 @anaconda
libssh-config.noarch                      0.9.6-4.fc36                 @anaconda
libstdc++.x86_64                          12.0.1-0.16.fc36             @anaconda
libtasn1.x86_64                           4.18.0-2.fc36                @anaconda
libtirpc.x86_64                           1.3.2-1.rc1.fc36.1           @anaconda
libunistring.x86_64                       1.0-1.fc36                   @anaconda
libuuid.x86_64                            2.38-0.2.fc36                @anaconda
libverto.x86_64                           0.3.2-3.fc36                 @anaconda
libxcrypt.x86_64                          4.4.28-1.fc36                @anaconda
libxml2.x86_64                            2.9.13-1.fc36                @anaconda
libyaml.x86_64                            0.2.5-7.fc36                 @anaconda
libzstd.x86_64                            1.5.2-1.fc36                 @anaconda
lua-libs.x86_64                           5.4.4-1.fc36                 @anaconda
lz4-libs.x86_64                           1.9.3-4.fc36                 @anaconda
mpdecimal.x86_64                          2.5.1-3.fc36                 @anaconda
mpfr.x86_64                               4.1.0-9.fc36                 @anaconda
ncurses-base.noarch                       6.2-9.20210508.fc36          @anaconda
ncurses-libs.x86_64                       6.2-9.20210508.fc36          @anaconda
nettle.x86_64                             3.7.3-3.fc36                 @anaconda
npth.x86_64                               1.6-8.fc36                   @anaconda
openldap.x86_64                           2.6.1-2.fc36                 @anaconda
openldap-compat.x86_64                    2.6.1-2.fc36                 @anaconda
openssl-libs.x86_64                       1:3.0.2-4.fc36               @anaconda
p11-kit.x86_64                            0.24.1-2.fc36                @anaconda
p11-kit-trust.x86_64                      0.24.1-2.fc36                @anaconda
pam.x86_64                                1.5.2-12.fc36                @anaconda
pam-libs.x86_64                           1.5.2-12.fc36                @anaconda
pcre.x86_64                               8.45-1.fc36.1                @anaconda
pcre2.x86_64                              10.39-1.fc36.1               @anaconda
pcre2-syntax.noarch                       10.39-1.fc36.1               @anaconda
popt.x86_64                               1.18-7.fc36                  @anaconda
publicsuffix-list-dafsa.noarch            20210518-4.fc36              @anaconda
python-pip-wheel.noarch                   21.3.1-2.fc36                @anaconda
python-setuptools-wheel.noarch            59.6.0-2.fc36                @anaconda
python3.x86_64                            3.10.4-1.fc36                @anaconda
python3-dateutil.noarch                   1:2.8.1-8.fc36               @fedora  
python3-dbus.x86_64                       1.2.18-3.fc36                @fedora  
python3-distro.noarch                     1.6.0-2.fc36                 @fedora  
python3-dnf.noarch                        4.11.1-2.fc36                @anaconda
python3-dnf-plugins-core.noarch           4.3.1-1.fc36                 @updates 
python3-gpg.x86_64                        1.15.1-6.fc36                @anaconda
python3-hawkey.x86_64                     0.66.0-1.fc36                @anaconda
python3-libcomps.x86_64                   0.1.18-2.fc36                @anaconda
python3-libdnf.x86_64                     0.66.0-1.fc36                @anaconda
python3-libs.x86_64                       3.10.4-1.fc36                @anaconda
python3-rpm.x86_64                        4.17.0-10.fc36               @anaconda
python3-six.noarch                        1.16.0-5.fc36                @fedora  
readline.x86_64                           8.1-6.fc36                   @anaconda
rootfiles.noarch                          8.1-31.fc36                  @anaconda
rpm.x86_64                                4.17.0-10.fc36               @anaconda
rpm-build-libs.x86_64                     4.17.0-10.fc36               @anaconda
rpm-libs.x86_64                           4.17.0-10.fc36               @anaconda
rpm-sign-libs.x86_64                      4.17.0-10.fc36               @anaconda
sed.x86_64                                4.8-10.fc36                  @anaconda
setup.noarch                              2.13.9.1-3.fc36              @anaconda
shadow-utils.x86_64                       2:4.11.1-2.fc36              @anaconda
sqlite-libs.x86_64                        3.36.0-5.fc36                @anaconda
sudo.x86_64                               1.9.8-5.p2.fc36              @anaconda
systemd-libs.x86_64                       250.3-8.fc36                 @anaconda
tar.x86_64                                2:1.34-3.fc36                @anaconda
tpm2-tss.x86_64                           3.2.0-1.fc36                 @anaconda
tzdata.noarch                             2022a-1.fc36                 @anaconda
util-linux-core.x86_64                    2.38-0.2.fc36                @anaconda
vim-data.noarch                           2:8.2.4621-1.fc36            @anaconda
vim-minimal.x86_64                        2:8.2.4621-1.fc36            @anaconda
xz-libs.x86_64                            5.2.5-9.fc36                 @anaconda
yum.noarch                                4.11.1-2.fc36                @anaconda
zchunk-libs.x86_64                        1.2.1-1.fc36                 @anaconda
zlib.x86_64                               1.2.11-31.fc36               @anaconda
