atlassian-python-api 
bc 
cargo 
clang 
czmq-devel 
dnf-plugins-core 
efivar-devel
expect 
git 
glib2-devel 
glib2-static 
gnulib 
hostname 
iproute 
jinja2
jq 
lark 
libarchive-devel 
libselinux-python3 
libtool 
make 
nmap 
nmap-ncat 
openssh-clients 
openssl 
openssl-devel 
openstacksdk 
packaging
procps 
psutil
python3-alembic 
python3-cryptography 
python3-dbus 
python3-devel 
python3-gnupg 
python3-m2crypto 
python3-mysql 
python3-packaging 
python3-pip 
python3-psutil 
python3-PyMySQL 
python3-redis 
python3-requests 
python3-setuptools 
python3-simplejson 
python3-sqlalchemy 
python3-tornado 
python3-virtualenv 
python3-yaml 
python3-zmq 
redhat-rpm-config 
redis 
rfc3161ng 
rsync 
rust 
signify==0.3.0 
sqlite 
tmux 
tpm2-tools
tpm2-tss
tss2 
uthash-devel 
uuid 
uuid-devel 
wget 
which 
